server.host = 0.0.0.0
server.port = 8070
server.servlet.context-path=/user-service

#Database Configuration 
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = pass

spring.jpa.show-sql= true

#Hibernate configuration 
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect